devcontainers/ci/action.yml
name: 'Dev Container Build and Run Action'
description: 'Action to simplify using Dev Containers (https://containers.dev) in GitHub workflows'
author: 'devcontainers'
branding:
  color: purple
  icon: box
inputs:
  imageName:
    required: false
    description: Image name (including registry)
  imageTag:
    required: false
    description: One or more comma-separated image tags (defaults to latest)
  platform:
    require: false
    description: Platforms for which the image should be built. If omitted, defaults to the platform of the GitHub Actions Runner. Multiple platforms should be comma separated.
  runCmd:
    required: false
    description: Specify the command to run after building the dev container image. Can be omitted to skip starting the container.
  subFolder:
    required: false
    description: Specify a child folder (containing a .devcontainer) instead of using the repository root
    default:
  checkoutPath:
    required: false
    description: Specify path to checked out folder if not using default (or for testing with nektos/act)
    default: .
  push:
    required: false
    default: filter
    description: Control when images are pushed. Options are never, filter, always. For filter (default), images are pushed if the refFilterForPush and eventFilterForPush conditions are met
  refFilterForPush:
    required: false
    default:
    description: Set the source branches (e.g. refs/heads/main) that are allowed to trigger a push of the dev container image. Leave empty to allow all.
  eventFilterForPush:
    required: false
    default: push
    description: Set the event names (e.g. pull_request, push) that are allowed to trigger a push of the dev container image. Defaults to push. Leave empty for all
  env:
    required: false
    description: Specify environment variables to pass to the docker run command
  skipContainerUserIdUpdate:
    required: false
    default: false
    description: For non-root Dev Containers (i.e. where `remoteUser` is specified), the action attempts to make the container user UID and GID match those of the host user. Set this to true to skip this step (defaults to false)
  userDataFolder:
    required: false
    description: Some steps for building the dev container (e.g. container-features) require generating additional build files. To aid docker build cache re-use, you can use this property to set the path that these files will be generated under and use the actions/cache action to cache that folder across runs
  cacheFrom:
    required: false
    description: Specify additional images to use for build caching
  noCache:
    type: boolean
    required: false
    default: false
    description: Builds the image with `--no-cache` (takes precedence over `cacheFrom`)
outputs:
  runCmdOutput:
    description: The output of the command specified in the runCmd input
runs:
  using: 'node20'
  main: 'github-action/run-main.js'
  post: 'github-action/run-post.js'
  post-if: 'success()'

lenskit/lkpy/.github/workflows/check-devcontainer.yml
- name: Lint source code in dev container
  uses: devcontainers/ci@v0.3
  with:
    push: never
    runCmd: mise run lint

zhifenglee-aelf/aelfinity-workshop-devcontainer-image/.github/workflows/main.yml
- name: Test image builds correctly and is able to pass all tests
  uses: devcontainers/ci@v0.3
  with:
    cacheFrom: ghcr.io/${{ github.repository_owner }}/aelfinity-workshop
    push: never
    runCmd: |
      mkdir workshop
      cd workshop
      dotnet new aelf
      cd src
      dotnet build
      cd ../test
      dotnet test
      aelf-command -v

kasper573/rift/.github/workflows/build_test_deploy.yml
- uses: devcontainers/ci@v0.3
  with:
    cacheFrom: ${{ env.DOCKER_REGISTRY_URL }}/rift-devcontainer
    push: never
    runCmd: cargo x check

nicksan222/study/.github/workflows/ci.yml
- name: Check dependencies
  uses: devcontainers/ci@v0.3
  with:
    imageName: ghcr.io/${{ github.repository_owner }}/study-devcontainer
    push: never
    env: |
      CARGO_HOME=/workspaces/${{ github.event.repository.name }}/target/cargo-home
    runCmd: just deny