devcontainers/ci/azdo-task/DevcontainersCi/task.json
{
  "$schema": "https://raw.githubusercontent.com/microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "d784888b-f54b-4926-a8d1-3a159d2de8e0",
  "name": "DevcontainersCi",
  "friendlyName": "Devcontainers CI Task",
  "description": "Build and run Dev Containers (https://containers.dev) in Azure DevOps Pipelines",
  "author": "Devcontainers",
  "helpMarkDown": "",
  "category": "Build",
  "version": {
    "Major": 0,
    "Minor": 2,
    "Patch": 0
  },
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "npm"
  ],
  "minimumAgentVersion": "1.83.0",
  "instanceNameFormat": "Build and Run Dev Container: $(rootFolder)",
  "inputs": [
    {
      "name": "imageName",
      "type": "string",
      "label": "Image name (including registry)",
      "required": false
    },
    {
      "name": "imageTag",
      "type": "string",
      "label": "Image tag (defaults to latest)",
      "required": false
    },
    {
      "name": "runCmd",
      "type": "multiLine",
      "label": "Specify the command to run after building the dev container image",
      "required": false
    },
    {
      "name": "subFolder",
      "type": "string",
      "label": "Specify a child folder (containing a .devcontainer) instead of using the repository root",
      "required": false
    },
    {
      "name": "env",
      "type": "multiLine",
      "label": "Specify environment variables to pass to the docker run command",
      "required": false
    },
    {
      "name": "push",
      "type": "pickList",
      "options": {
        "never": "Never push",
        "filter": "Push if buildReasonsForPush, sourceBranchFilterForPush, and pushOnFailedBuild conditions are met",
        "always": "Always push"
      },
      "required": false,
      "label": "Control when images are pushed to the registry"
    },
    {
      "name": "pushOnFailedBuild",
      "type": "boolean",
      "defaultValue": false,
      "required": false,
      "label": "Control whether to push the image on failed builds (if push==filter)"
    },
    {
      "name": "buildReasonsForPush",
      "type": "multiLine",
      "label": "Set the Build Reasons that should trigger a push of the dev container image (if push=filter). Defaults to Manual, IndividualCI, BatchedCI. (see https://docs.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&viewFallbackFrom=vsts&tabs=yaml)",
      "required": false,
      "defaultValue": "Manual\nIndividualCI\nBatchedCI"
    },
    {
      "name": "sourceBranchFilterForPush",
      "type": "multiLine",
      "label": "Set the source branches (e.g. refs/heads/main) that are allowed to trigger a push of the dev container image (if push=filter). Leave empty to allow all.",
      "required": false,
      "defaultValue": ""
    },
    {
      "name": "skipContainerUserIdUpdate",
      "type": "boolean",
      "label": "For non-root Dev Containers (i.e. where `remoteUser` is specified), the action attempts to make the container user UID and GID match those of the host user. Set this to true to skip this step (defaults to false)",
      "required": false,
      "defaultValue": false

    },
    {
      "name": "cacheFrom",
      "type": "multiLine",
      "label": "Specify additional images to use for build caching",
      "required": false
    }
  ],
  "outputVariables": [{
    "name": "runCmdOutput",
    "description": "The output of the command specified in the runCmd input"
  }],
  "execution": {
    "Node10": {
      "target": "run-main.js",
      "argumentFormat": ""
    }
  },
  "postjobexecution": {
    "Node10": {
      "target": "run-post.js",
      "argumentFormat": ""
    }
  }
}

jjgriff93/AzureTRE-AzureDevOps-Pipelines/azure-pipelines-prod-deploy-build.yml
- task: DevcontainersCi@0
  displayName:  Deploy TRE
  inputs:
    imageName: $(mgmt_acr).azurecr.io/ouhtre-deployment-devcontainer
    subFolder: extract
    # skip image push here as ACR may not yet exist
    push: never
    runCmd: make deploy-core build-and-deploy-ui-wrapped
    env: |
        ARM_CLIENT_ID=$(ARM_CLIENT_ID)
        ARM_CLIENT_SECRET=$(ARM_CLIENT_SECRET)
        ARM_SUBSCRIPTION_ID=$(ARM_SUBSCRIPTION_ID)
        ARM_TENANT_ID=$(ARM_TENANT_ID)
        AAD_TENANT_ID=$(ARM_TENANT_ID)
        LOCATION=uksouth
        TF_VAR_arm_client_id=$(ARM_CLIENT_ID)
        TF_VAR_arm_client_secret=$(ARM_CLIENT_SECRET)
        TF_VAR_arm_subscription_id=$(ARM_SUBSCRIPTION_ID)
        TF_VAR_arm_tenant_id=$(ARM_TENANT_ID)
        TF_VAR_aad_tenant_id=$(ARM_TENANT_ID)
        TF_VAR_location=uksouth
        TF_VAR_mgmt_resource_group_name=$(mgmt_resource_group)
        TF_VAR_mgmt_storage_account_name=$(mgmt_storage_account)
        TF_VAR_acr_name=$(mgmt_acr)
        TF_VAR_terraform_state_container_name=tfstate
        TF_VAR_api_client_id=$(API_CLIENT_ID)
        TF_VAR_api_client_secret=$(API_CLIENT_SECRET)
        TF_VAR_application_admin_client_id=$(APPLICATION_ADMIN_CLIENT_ID)
        TF_VAR_application_admin_client_secret=$(APPLICATION_ADMIN_CLIENT_SECRET)
        TF_VAR_core_address_space=$(CORE_ADDRESS_SPACE)
        TF_VAR_tre_address_space=$(TRE_ADDRESS_SPACE)
        TF_VAR_resource_processor_type=$(RESOURCE_PROCESSOR_TYPE)
        TF_VAR_api_app_service_plan_sku_size=$(API_APP_SERVICE_PLAN_SKU_SIZE)
        TF_VAR_enable_airlock_malware_scanning=$(ENABLE_AIRLOCK_MALWARE_SCANNING)
        TF_VAR_swagger_ui_client_id=$(SWAGGER_UI_CLIENT_ID)
        TF_VAR_tre_id=$(tre_id)
        TF_VAR_ci_git_ref=$(Build.SourceBranch)
        TF_VAR_rp_bundle_values={"image_gallery_id":"$(IMAGE_GALLERY_ID)"}
        DEBUG="false"
        TRE_ID=$(tre_id)
        USE_ENV_VARS_NOT_FILES=true
        TF_IN_AUTOMATION=true
        ACR_NAME=$(MGMT_ACR)
        CI_CACHE_ACR_NAME=$(ci_cache_acr_name)
        DEPLOY_UI=true
        SWAGGER_UI_CLIENT_ID=$(SWAGGER_UI_CLIENT_ID)
        API_CLIENT_ID=$(API_CLIENT_ID)
        API_CLIENT_SECRET=$(API_CLIENT_SECRET)
        LETSENCRYPT_DROP_ALL_RULES=1

jjgriff93/AzureTRE-AzureDevOps-Pipelines/azure-pipelines-cleanup.yml
- task: DevcontainersCi@0
  displayName: Run cleanup
  inputs:
    imageName: ouhtre-deployment-devcontainer
    # skip image push here as ACR may not yet exist
    push: never
    runCmd: ./devops/scripts/pr-env-cleanup.sh
    env: |
      AZURE_DEVOPS_EXT_PAT=$(System.AccessToken)

jjgriff93/AzureTRE-AzureDevOps-Pipelines/azure-pipelines-prod-deploy-build.yml
- task: DevcontainersCi@0
  displayName: Register shared bundles
  inputs:
    imageName: $(mgmt_acr).azurecr.io/ouhtre-deployment-devcontainer
    subFolder: extract
    # skip image push here as already pushed in bootstrap job
    push: never
    runCmd: |
        make bundle-register DIR="./AzureTRE/templates/shared_services/certs" BUNDLE_TYPE=shared_service
        make bundle-register DIR="./AzureTRE/templates/shared_services/firewall" BUNDLE_TYPE=shared_service
        make bundle-register DIR="./AzureTRE/templates/shared_services/sonatype-nexus-vm" BUNDLE_TYPE=shared_service
        make bundle-register DIR="./AzureTRE/templates/shared_services/gitea" BUNDLE_TYPE=shared_service
    env: |
      ARM_CLIENT_ID=$(ARM_CLIENT_ID)
      ARM_CLIENT_SECRET=$(ARM_CLIENT_SECRET)
      ARM_SUBSCRIPTION_ID=$(ARM_SUBSCRIPTION_ID)
      ARM_TENANT_ID=$(ARM_TENANT_ID)
      AAD_TENANT_ID=$(ARM_TENANT_ID)
      LOCATION=uksouth
      TF_VAR_location=uksouth
      TF_VAR_mgmt_resource_group_name=$(mgmt_resource_group)
      TF_VAR_mgmt_storage_account_name=$(mgmt_storage_account)
      TF_VAR_acr_name=$(mgmt_acr)
      TF_VAR_terraform_state_container_name=tfstate
      DEBUG="false"
      TRE_ID=$(tre_id)
      USE_ENV_VARS_NOT_FILES=true
      TF_IN_AUTOMATION=true
      ACR_NAME=$(MGMT_ACR)
      API_CLIENT_ID=$(API_CLIENT_ID)
      TEST_ACCOUNT_CLIENT_ID=$(TEST_ACCOUNT_CLIENT_ID)
      TEST_ACCOUNT_CLIENT_SECRET=$(TEST_ACCOUNT_CLIENT_SECRET)
      CI_CACHE_ACR_NAME=$(ci_cache_acr_name)

jjgriff93/AzureTRE-AzureDevOps-Pipelines/azure-pipelines-prod-deploy-build.yml
- task: DevcontainersCi@0
  displayName: Deploy certs shared service
  inputs:
    imageName: $(mgmt_acr).azurecr.io/ouhtre-deployment-devcontainer
    subFolder: extract
    # skip image push here as already pushed in bootstrap job
    push: never
    runCmd: |
        make deploy-shared-service DIR=./AzureTRE/templates/shared_services/certs/ BUNDLE_TYPE=shared_service PROPS="--domain_prefix nexus --cert_name nexus-ssl"
    env: |
      ARM_CLIENT_ID=$(ARM_CLIENT_ID)
      ARM_CLIENT_SECRET=$(ARM_CLIENT_SECRET)
      ARM_SUBSCRIPTION_ID=$(ARM_SUBSCRIPTION_ID)
      ARM_TENANT_ID=$(ARM_TENANT_ID)
      AAD_TENANT_ID=$(ARM_TENANT_ID)
      LOCATION=uksouth
      TF_VAR_location=uksouth
      TF_VAR_mgmt_resource_group_name=$(mgmt_resource_group)
      TF_VAR_mgmt_storage_account_name=$(mgmt_storage_account)
      TF_VAR_acr_name=$(mgmt_acr)
      TF_VAR_terraform_state_container_name=tfstate
      DEBUG="false"
      TRE_ID=$(tre_id)
      USE_ENV_VARS_NOT_FILES=true
      TF_IN_AUTOMATION=true
      ACR_NAME=$(MGMT_ACR)
      API_CLIENT_ID=$(API_CLIENT_ID)
      TEST_ACCOUNT_CLIENT_ID=$(TEST_ACCOUNT_CLIENT_ID)
      TEST_ACCOUNT_CLIENT_SECRET=$(TEST_ACCOUNT_CLIENT_SECRET)
      CI_CACHE_ACR_NAME=$(ci_cache_acr_name)