devcontainers/ci/azdo-task/DevContainerBuildRun/task.json
{
  "$schema": "https://raw.githubusercontent.com/microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "bbb21824-a9e3-4b9e-a58f-af3d18dd3688",
  "name": "DevContainerBuildRun",
  "friendlyName": "Dev Container Build & Run Extension",
  "description": "Build and run VS Code dev containers in Azure DevOps Pipelines",
  "author": "Stuart Leeks",
  "helpMarkDown": "",
  "category": "Build",
  "version": {
    "Major": 0,
    "Minor": 2,
    "Patch": 0
  },
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "npm"
  ],
  "minimumAgentVersion": "1.83.0",
  "instanceNameFormat": "Build and Run Dev Container: $(rootFolder)",
  "inputs": [
    {
      "name": "imageName",
      "type": "string",
      "label": "Image name (including registry)",
      "required": true
    },
    {
      "name": "imageTag",
      "type": "string",
      "label": "Image tag (defaults to latest)",
      "required": false
    },
    {
      "name": "runCmd",
      "type": "multiLine",
      "label": "Specify the command to run after building the dev container image",
      "required": true,
      "defaultValue": "echo \"Put your command(s) here\""
    },
    {
      "name": "subFolder",
      "type": "string",
      "label": "Specify a child folder (containing a .devcontainer) instead of using the repository root",
      "required": false
    },
    {
      "name": "env",
      "type": "multiLine",
      "label": "Specify environment variables to pass to the docker run command",
      "required": false
    },
    {
      "name": "push",
      "type": "pickList",
      "options": {
        "never": "Never push",
        "filter": "Push if buildReasonsForPush, sourceBranchFilterForPush, and pushOnFailedBuild conditions are met",
        "always": "Always push"
      },
      "defaultValue": "filter",
      "required": false,
      "label": "Control when images are pushed to the registry"
    },
    {
      "name": "pushOnFailedBuild",
      "type": "boolean",
      "defaultValue": false,
      "required": false,
      "label": "Control whether to push the image on failed builds (if push==filter)"
    },
    {
      "name": "buildReasonsForPush",
      "type": "multiLine",
      "label": "Set the Build Reasons that should trigger a push of the dev container image (if push=filter). Defaults to Manual, IndividualCI, BatchedCI. (see https://docs.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&viewFallbackFrom=vsts&tabs=yaml)",
      "required": false,
      "defaultValue": "Manual\nIndividualCI\nBatchedCI"
    },
    {
      "name": "sourceBranchFilterForPush",
      "type": "multiLine",
      "label": "Set the source branches (e.g. refs/heads/main) that are allowed to trigger a push of the dev container image (if push=filter). Leave empty to allow all.",
      "required": false,
      "defaultValue": ""
    },
    {
      "name": "skipContainerUserIdUpdate",
      "type": "boolean",
      "label": "For non-root dev containers (i.e. where `remoteUser` is specified), the action attempts to make the container user UID and GID match those of the host user. Set this to true to skip this step (defaults to false)",
      "required": false,
      "defaultValue": false

    }
  ],
  "outputVariables": [],
  "execution": {
    "Node10": {
      "target": "run-main.js",
      "argumentFormat": ""
    }
  },
  "postjobexecution": {
    "Node10": {
      "target": "run-post.js",
      "argumentFormat": ""
    }
  }
}

devcontainers/ci/.azure-devops/azure-pipelines.yml
- task: DevContainerBuildRun@0
  inputs:
    imageName: '$(ACR_NAME).azurecr.io/stuartleeks/azdo-devcontainer-build-run/test/run-args'
    subFolder: github-tests/run-args
    runCmd: echo $HOSTNAME && [[ $HOSTNAME == "my-host" ]]
    env: ''
    imageTag: $(IMAGE_TAG)
    sourceBranchFilterForPush: ''